# archive

./: .gitignore  ANILV02R9X.txt  TU9B6M5KCD.txt  pom.xml
src/main/java/com/archive/susu/: Application.java  SusuApplication.java
src/main/java/com/archive/susu/business/entities/: Feature.java  Row.java  SeedStarter.java  SusuModel.java  Type.java  Variety.java
src/main/java/com/archive/susu/business/entities/repository/: SeedStartedRepository.java  VarietyRepository.java
src/main/java/com/archive/susu/business/services/: SeedStarterService.java  VarietyService.java
src/main/java/com/archive/susu/business/services/impl/: SeedStarterServiceImpl.java  VarietyServiceImpl.java
src/main/java/com/archive/susu/config/: Application.java  Messages.java  Thymeleaf.java  Tomcat.java
src/main/java/com/archive/susu/constant/: CommonConstant.java  PageUrl.java
src/main/java/com/archive/susu/controller/: SeedStarterMngController.java  TestController.java  TestLayoutController.java
src/main/java/com/archive/susu/test/: SusuModel.java
src/main/java/com/archive/susu/web/controller/: CustomErrorController.java  SeedStarterMngController.java  TestLayoutController.java
src/main/java/com/archive/susu/web/conversion/: DateFormatter.java  VarietyFormatter.java
src/main/resources/: application-local.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vn.properties
src/main/webapp/WEB-INF/i18/: blogmsg_en.properties
src/main/webapp/WEB-INF/views/: index.html  seedstartermng.html  test.html
src/main/webapp/WEB-INF/views/error/: error-404.html  error-500.html
src/main/webapp/WEB-INF/views/fragment/: header.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
