#Server listening port
#cau hinh port mac dinh
server.port = 3000
server.http.url=http://localhost:5000/
server.http.port = 5000
server.https.enable=false
#Thymeleaf config
spring.thymeleaf.cache=false
date.format=dd/MM/yyyy